<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay >
<overlay id="DataUsagePanel-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript"
  src="chrome://RelianceDataUsage/content/datausage.js"/>

<!-- Firefox -->
<statusbar id="status-bar" style="color:green;font-weight:bold;">
	<statusbarpanel id="DataUsagePanel"
		label="Click Here To Update"
		tooltiptext="Click To Update"
		onclick="DataUsage.refreshInformation()"
	/>
</statusbar>

</overlay>
