<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay >
<overlay id="stockwatcher-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript"
  src="chrome://RelianceDataUsage/content/datausage.js"/>

<!-- Firefox -->
<statusbar id="status-bar">
	<statusbarpanel id="stockwatcher"
		label="Loading..."
		tooltiptext="Current value"
		onclick="StockWatcher.refreshInformation()"
	/>
</statusbar>

</overlay>
