<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://RelianceDataUsage/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://RelianceDataUsage/locale/overlay.dtd">
<overlay id="RelianceDataUsage-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="RelianceDataUsage-strings" src="chrome://RelianceDataUsage/locale/overlay.properties"/>
  </stringbundleset>

  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="RelianceDataUsage-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
    label="&RelianceDataUsageToolbarButton.label;" tooltiptext="&RelianceDataUsageToolbarButton.tooltip;"
    oncommand="RelianceDataUsage.onToolbarButtonCommand()"/>
  </toolbarpalette>



</overlay>
