<!ENTITY prefwindow.title "Reliance Netconnet+ Data Usage preferences">
<!ENTITY pane1.title "Reliance Netconnet+ Data Usage preferences">
<!ENTITY checkboolpref.label "A Boolean Preference">
<!ENTITY checkboolpref.accesskey "B">
<!ENTITY intpref.label "An Integer Preference">
<!ENTITY intpref.accesskey "I">
<!ENTITY stringpref.label "Enter Mdn Number. Ex:9876543210">
<!ENTITY stringpref.accesskey "M">
<!ENTITY datepref.label "Enter Billing Start Day of month Ex:26 .Normally you can find it in your bill">
<!ENTITY datepref.accesskey "D">
